
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

    "zombie_rot_datadriven"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "FightRecapLevel"       "2"
    "AbilityTextureName"      "broodmother_spawn_spiderlings"
    "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
  
    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.2 0.2 0.2"
    "AbilityCooldown"       "10.0 10.0 10.0"
    "AbilityManaCost"       "120 120 120"
    "AbilityDamage"         "10 20 30"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
      "particle"      "particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
      "particle"      "particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
      "particle"      "particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
      "model"         "models\heroes\undying\undying_minion.vmdl"
    }
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // Modifier has no support value
      
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "buff_duration"     "30.0 30.0 30.0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "spiderling_duration" "60.0 60.0 60.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "AbilityDamage"       "10 20 30"

      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "count"         "1 1 2"
      }  
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"  "1200"
      }
        "06"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_interval"     "1"
      
      }
    }



    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "Hero_Broodmother.SpawnSpiderlingsCast"
       "Target"    "CASTER"
     }

     "TrackingProjectile"
     {
       "Target" "TARGET"
        "EffectName" "particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
       "Dodgeable" "1"
        "ProvidesVision" "0"
       "MoveSpeed" "%projectile_speed"
       "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
     }
    }
  

  "OnProjectileHitUnit"
  {
    "FireSound"
    {
      "EffectName"  "Hero_Broodmother.SpawnSpiderlingsImpact"
      "Target"    "TARGET"
    }

    "ApplyModifier"
    {
      "ModifierName"  "modifier_zombie_rot_datadriven"
      "Target"    "TARGET"
    }

    "ApplyModifier"
    {
      "ModifierName"  "modifier_zombie_rot_incubation"
      "Target"    "TARGET"
    }
    
  }

    "Modifiers"
   {
      "modifier_zombie_rot_datadriven"
      {
        "Duration"  "%buff_duration"
        "IsDebuff"  "1"
        "IsPurgable"    "1"
        "EffectName"  "particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
        "EffectAttachType"  "follow_origin"


      "ThinkInterval"  "%tick_interval"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/infestor/zombie_rot_lua.lua"
          "Function"    "zombie_rot_incubation"

          "zombie_rot_incubation"   "modifier_zombie_rot_incubation"
          "zombie_rot_onset"      "modifier_zombie_rot_datadriven"
        
        }
        "RunScript"
        {
          "ScriptFile"  "heroes/infestor/zombie_rot_lua.lua"
          "Function"    "zombie_rot_damage"
          
          "zombie_rot_onset"      "modifier_zombie_rot_datadriven"
        }

      }
      
      "OnDeath"
      {
        "FireSound"
        {
          "EffectName"  "Hero_Broodmother.SpawnSpiderlings"
          "Target"
          {
            "Center"  "UNIT"
            "Flags"   "DOTA_UNIT_TARGET_FLAG_DEAD"
          }
        }

        "FireEffect"
        {
          "EffectName"        "particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"
          {
            "Center"  "UNIT"
            "Flags"   "DOTA_UNIT_TARGET_FLAG_DEAD"
          }
        }

        "SpawnUnit"
        {
          "UnitName"  "npc_zombie_rot_zombie"
          "UnitCount" "%count"
          "SpawnRadius" "50"
          "Duration"  "%spiderling_duration"
          "Target"
          {
            "Center"  "UNIT"
            "Flags"   "DOTA_UNIT_TARGET_FLAG_DEAD"
          }

          "OnSpawn"
          {
            "ApplyModifier"
            {
              "ModifierName"  "modifier_phased"
              "Target"    "TARGET"
              "Duration"    "0.03"
            }
          }

          "GrantsGold"  "1"
          "GrantsXP"    "1"
        }
      }
    }
  

    "modifier_zombie_rot_incubation"
    {
      "Passive"     "0"
      "IsHidden"      "0"
      "Duration"  "%buff_duration"
      "IsDebuff"  "1"
      "IsPurgable"    "1"
      //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)

    "ThinkInterval"  "%tick_interval"
    "OnIntervalThink"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/infestor/zombie_rot_lua.lua"
        "Function"    "zombie_rot_onset"
        
        "zombie_rot_incubation"   "modifier_zombie_rot_incubation"
        "zombie_rot_onset"      "modifier_zombie_rot_datadriven"          
      }
    }
    }
    
  }

  }

  "plague_burst_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "undying_soul_rip"
  "MaxLevel"            "4"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  "AbilityCastRange"        "%AbilityCastRange"
  "AbilityCastPoint"        "0.3"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
  "AbilityCooldown"       "10 8 6 4"
  "AbilityManaCost"       "50 50 50 50"
  "AbilityDamage"         "100 100 100 100"
  
  "precache"
  {
    "particle"  "particles\units\heroes\hero_venomancer\venomancer_poison_nova.vpcf"
  }

  "OnSpellStart"
  {

      "FireEffect"
      {
        "Target"
        {
          "Center"  "TARGET"
          "Flags"   "DOTA_UNIT_TARGET_FLAG_DEAD"
        }     
        "EffectName"      "particles\units\heroes\hero_venomancer\venomancer_poison_nova.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
      }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"    "TARGET"
        "Radius"   "%radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }
    
      "Action"    
      {
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%AbilityDamage"
        }
      }
    }
    "Damage"
    {
      "Target"    "TARGET"
      "Type"      "DAMAGE_TYPE_PURE"
      "Damage"    "10000"
    }


  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "AbilityCastRange"      "500 700 900 1100"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "AbilityDamage"   "100 100 100 100"
    }
    "03"
    {
      "var_type"      "FIELD_INTEGER"
      "radius"        "300 400 500 600"
    }
  }
 
  }

  "aura_of_the_dead_datadriven"
  {

    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "skeleton_king_vampiric_aura"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  "AbilityCastPoint"    "1.5"
   "AbilityCastRange"    "300 400 500 600"
   "AbilityCooldown"    "20"
   "AbilityManaCost"    "50"
 
    "AbilitySpecial"
   {
     "01"
     {
       "var_type" "FIELD_INTEGER"
       "Range" "300 400 500 600"
     }
     "02"
     {
      "var_type"  "FIELD_INTEGER"
      "health_regen"  "2 4 6 8"
     }
     "03"
     {
      "var_type"  "FIELD_INTEGER"
      "health_boost"  "20 40 60 80"
     }
     "04"
     {
      "var_type"  "FIELD_INTEGER"
      "miss_chance"   "20 30 40 50"
     }
     "05"
     {
      "var_type"  "FIELD_INTEGER"
      "duration"  "5 6 7 8"
     }
   }  

   "OnSpellStart"
   {
      "ActOnTargets"
      {
        "Target"
        {
          "Center"        "CASTER"
          "Radius"      "%Range"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        } 

        "Action"
        {
          "ApplyModifier"
          {
            "ModifierName"  "aotd_modifier_enemy"
            "Target"     "TARGET"
            "Duration"    "%duration"
          }
        }
      }
   }            
 
   "Modifiers"
   {
    "aotd_modifier_friendly"
    {
      "Passive" "1"
      "IsHidden" "1"
      "Aura" "aotd_aura_modifier_friendly"
     "Aura_Radius" "%Range"
      "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }
 
    "aotd_aura_modifier_friendly"
    {
      "IsDebuff"    "0"
      "IsPurgable"  "0"
      "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%health_regen"
        "MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS"          "%health_boost"
      }

    }

    "aotd_modifier_enemy"
    {
      "IsDebuff"    "1"
      "IsPurgable"  "0"
      "Properties"
      {
        "MODIFIER_PROPERTY_MISS_PERCENTAGE"             "%miss_chance"
      }
    }
  }

  }

  "placeholder_spawner"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"        "1.0"
    "AbilityManaCost"        "0"

    "Modifiers"
    {
      "modifier_name"
      {
        "Passive"      "1"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        
    "ThinkInterval"  "1.0"
    "OnIntervalThink"
    {
      "SpawnUnit"
      {
        "UnitName"    "npc_dota_creep_goodguys_melee"
        "Target"     "CASTER"
        "UnitCount"    "1"
        "UnitLimit"    "0"
        "GrantsGold"  "1"
        "GrantsXP"    "1"
        "SpawnRadius"  "10"
        "OnSpawn"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_phased"
            "Target"    "TARGET"
            "Duration"    "0.03"
          }
      
        }
      }
    }
      }
    }


  }

"general_charge_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "centaur_stampede"
    "MaxLevel"            "3"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"    
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"       "SPELL_IMMUNE_ENEMIES_NO"

    "AbilityCooldown"       "30 20 10"
    "AbilityManaCost"       "100"
    "AbilityDamage"         "100 150 200"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "movement_speed"  "522 622 722"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_strength"   "1.0 1.5 2.0"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "3.0 4.0 5.0" 
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "120"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "range"       "500 1000 1500"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "100 150 200"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"    "heroes/general/General.lua"
        "Function"      "GeneralCharge"

        "modifier_charge" "modifier_general_charge"
      }
    }

    "Modifiers"
    {
      "modifier_general_charge"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
  

        "Aura"            "modifier_general_charge_impact"
        "Aura_Radius"       "%radius"
        "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"   

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"  "%movement_speed"
        }
        "States"
        {
          "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
        }       
      }
      "modifier_general_charge_impact"
      {
        "Passive"     "0"
        "IsHidden"      "1"
        "IsDebuff"      "1"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/general/General.lua"
            "Function"    "GeneralChargeImpact"

            "modifier_charge" "modifier_general_charge"           
          }
        }
      }
    }



  }
  "general_call_target_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "kun_x_marks_the_spot"
    "MaxLevel"            "4"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"   
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"       "SPELL_IMMUNE_ENEMIES_NO"

    "AbilityCooldown"       "5 4 3 2"
    "AbilityManaCost"       "10"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "value"       "900"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "5.0 10.0 15.0 20.0"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "amplify"     "20 40 60 80"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_general_call_target"
        "Target"    "TARGET"
        "Duration"    "%duration"
      }
    }

    "Modifiers"
    {
      "modifier_general_call_target"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
        "IsPurgable"    "1"
    
    
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"   "%amplify"
        }
      }
    }

  }
  "general_battle_aura_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "alpha_wolf_command_aura"
    "MaxLevel"            "4"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "900"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "dmg_boost"       "10 20 30 40"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "atk_boost"     "30 50 70 90"
      }
    }

  "Modifiers"
    {
      "modifier_general_battle_aura"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
    

        "Aura"            "modifier_general_battle_aura_effect"
        "Aura_Radius"     "%radius"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
        "Aura_ApplyToCaster" "1"
      }
      "modifier_general_battle_aura_effect"
      {
        "IsHidden"      "0"
        "IsPurgable"    "0"
        "IsBuff"      "1"
        "IsDebuff"      "0"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%atk_boost"
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%dmg_boost"
        }

      }
    } 
  }
  "general_rally_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "legion_commander_moment_of_courage"
    "MaxLevel"            "4"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityCooldown"       "20.0 18.0 16.0 14.0"
    "AbilityManaCost"       "50 80 110 140"
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"        "400 500 600 700"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"        "1.0 1.0 1.0 1.0"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "heal"        "10 15 20 25"
      }

    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"    "heroes/general/General.lua"
        "Function"      "GeneralRally"

        "modifier_rally"  "modifier_rally_heal"
      }
    }
    "Modifiers"
    {
      "modifier_rally_heal"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
    
    
        "ThinkInterval"  "0.1"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/general/General.lua"
            "Function"    "GeneralRallyHeal"
          }
        }
      }
    }
  }
}

